Algoritmo ańos
	Definir a,b,c Como Entero;
	Escribir "Ingrese la edad de Heidy: "
	Leer a
	Escribir "Ingrese la edad de Julian: "
	Leer b
	Escribir "Ingrese la edad de Kevin: "
	Leer c
	si a >= 20 Entonces
		Escribir "Heidy puede votar"
	SiNo
		Escribir "Heidy vete a tu casa"
	FinSi
	si b >= 20 Entonces
		Escribir "Julian puede votar"
	SiNo
		Escribir "Julian vete a tu casa"
	FinSi
	si c >= 20 Entonces
		Escribir "Kevin puede votar"
	SiNo
		Escribir "Kevin vete a tu casa"
	FinSi
FinAlgoritmo
